Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/Jarne Van Mulders/Documents/EAGLE/projects/I2C_motor_driver/I2C_motor_driver_gerber/I2C_motor_driver.dri

 Date              : 11/10/2018 17:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    37
 T02   0.0157inch    11
 T03   0.0400inch    38
 T04   0.0551inch    10
 T05   0.1181inch     4

Total number of drills: 100

Plotfiles:

 C:/Users/Jarne Van Mulders/Documents/EAGLE/projects/I2C_motor_driver/I2C_motor_driver_gerber/I2C_motor_driver.TXT
