Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/Jarne Van Mulders/Documents/EAGLE/projects/I2C_motor_driver/I2C_motor_driver_gerber/I2C_motor_driver.gpi

 Date              : 11/10/2018 17:24
 Plotfile          : C:/Users/Jarne Van Mulders/Documents/EAGLE/projects/I2C_motor_driver/I2C_motor_driver_gerber/I2C_motor_driver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0600inch              38
 D12      rectangle 0.0591inch x 0.0787inch     8
 D13      rectangle 0.1024inch x 0.0630inch     4
 D14      rectangle 0.0580inch x 0.0140inch    16
 D15      square    0.0472inch              10
 D16      draw      0.0827inch              10
 D17      rectangle 0.0550inch x 0.0137inch    48
 D18      rectangle 0.0630inch x 0.0710inch     2
 D19      rectangle 0.0710inch x 0.0630inch     8
 D20      rectangle 0.0480inch x 0.0880inch     3
 D21      rectangle 0.1417inch x 0.0866inch     1
 D22      rectangle 0.0551inch x 0.1181inch     4
 D23      rectangle 0.0787inch x 0.0591inch     2
 D24      draw      0.0120inch            4141
 D25      draw      0.0400inch              57
 D26      round     0.0500inch               1
 D27      round     0.0298inch              34
 D28      draw      0.0200inch              48
 D29      round     0.0512inch               2
 D30      round     0.0317inch              11
 D31      draw      0.0240inch              44

